<!DOCTYPE html>
<html lang="en">
<head>
    <title>tag</title>
</head>
<body>
<p>this is pragraph will go left to right.</p>
<p><bdo dir="rtl">this pragraph will go right to-left.</bdo></p>
</body>
</html>