<!DOCTYPE html>
<html lang="en">
<head>
    <title>tag</title>
</head>
<body>
<p>this is a long quoation:<blockquote>this is long quation.this is a long quoation.
this is a long quation. this is a long quotation</blockquote></p>

</body>
</html>